<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why IT?</title>
  </head>
  <body>
    <header>
      <h1>Why IT?</h1>
    </header>
    <hr class="top-divider">
    <section class="category">
    <div class="category">
      <!-- put a home icon here please -->
      <a class="category" href="/index.html"><p>Home</p></a>
    </div>
    <div class="category">
      <a href="/profile.html"><p>About me</p></a>
      <p></p>
    </div>
    <div class="category">
      <a href="/dashboard.html"><p>Dashboard</p></a>
    </div>
    <div class="category">
      <a class="a-visiting" href="/why-it.html"><p>Why IT?</p></a>
    </div>
    <div class="category">
      <a href="/blog.html"><p>Blog</p></a>
    </div>
    </section>
    <hr>
    </main>
</body>
</html>